{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "raspi4",
				"port": 3306,
				"driver": "MariaDB",
				"name": "Gamp-manager",
				"database": "gamp-manager",
				"username": "avidal"
			}
		],
		"latex-workshop.latex.autoClean.run": "onBuilt",
		"latex-workshop.latex.outDir": "%DIR%/build",
		"latex-workshop.latex.bibDirs": [
			"%DIR%/bibliography"
		],
		"files.autoSave": "afterDelay"
	}
}